# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = { 
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:SKH
			owned_provinces = { xF1B27F x041FF2 x1CAAE0 x9628A0 x4ED0E9 x768145 xDFA060 x1B4E8D x1CA52F xC3C06E xEAFA0A x22C190 x7608FE xB8277E x503660 x02BAB7 x3405B2 x2010C0 xA5E421 xBE16C2 x2492AA xD0294D xF15B61 x47B65C x9E3A0A xE99CEA }
		}
		
		add_homeland = siberian
		add_homeland = ainu

		add_claim = c:JAP
 	}	
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93
			}
		}
		create_state = {
			country = c:SHG
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B 
				x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		
		add_homeland = japanese
		add_homeland = ainu
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:SND
			owned_provinces = { xE22202 xE0D080 xBC2AFE x3190C0 x15EED4 x81A720 xB011C0 xBED026 x1BAF33 x4C5533 xA26E5F xB090C0 xF29D08 x701040 x637FEB xAC762F xF01040 x322F47 x19C715 x3CA2FC }
		}
		
		add_homeland = japanese
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:SHG
			owned_provinces = { xEF9040 x478599 xF011C0 xB94331 x7010C0 x709040 xEAE893 x787CC4 x7090C0 xD350FB }
		}
		
		add_homeland = japanese
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:SHG
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 xB5F9BD xE76E8F xEF90C0 x5A57C3 xB0D040 x88595F x31D0C0 x5E87A1 xADE732 xD12DC5 xB050C0 x779089 }
		}
		
		add_homeland = japanese
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:IMP
			owned_provinces = { xB0D0C0 xB03EF0 x614287 x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		
		add_homeland = japanese
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:SAT
			owned_provinces = { x70CF00 xF0D000 x73414A xAE5874 xE16F98 x705080 x906F1E xEF5080 xCEA020 x1F0D2C x5C7980 x70D080 x800111 xEF50C0 }
		}
		
		add_homeland = japanese
	}

	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:RYU
			owned_provinces = { xf0f061 xf0d080 }
		}
			
		add_homeland = japanese
	}


	s:STATE_CHUGOKU = {
		create_state = {
			country = c:CHO
			owned_provinces = { xF05001 x715101 xB49AFB x89FD28 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		
		add_homeland = japanese
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:TOS
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_homeland = japanese
	}	 
}
