types pinnable_outliner_items {
	type politician_item = pinnable_outliner_entry {
		datacontext = "[OutlinerEntry.AccessScope.AccessCharacter]"

		icon = {
			visible = "[Character.IsBeingHighlighted]"
			using = highlighted_square_selection
		}

		blockoverride "text" {
			text = "[Character.GetCustom('GetUniversalFullNameNoFormatting')]"
			fontsize_min = 6
		}
		blockoverride "tooltip" {
			tooltipwidget = {
				FancyTooltip_Character = {}
			}
		}
		blockoverride "onclick" {
			onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
			onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
		}

		blockoverride "onhover" {
			onmousehierarchyenter = "[AccessHighlightManager.HighlightCharacter( Character.Self )]"
			onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		}

		blockoverride "icon" {
			flowcontainer = {
				character_portrait_mini = {}

				icon = {
					size = { 30 30 }
					visible = "[Or(Character.IsAdmiral, Character.IsGeneral)]"
					texture = "[Character.GetCommanderOrder.GetType.GetTexture]"
					tooltip = "[Character.GetSwitchOrderButtonDesc( Character.GetCommanderOrder.GetType.Self )]"
				}
				widget = {
					size = { 5 5 }
				}
			}
		}

		blockoverride "additional_info" {
			textbox = {
				visible = "[Character.IsGeneral]"
				tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
				raw_text = "@battalions!#variable [Character.GetNumCombatUnits]#!"
				autoresize = yes
				minimumsize = { 70 -1 }
				maximumsize = { 70 -1 }
				align = right|nobaseline
				parentanchor = vcenter
			}

			textbox = {
				visible = "[Character.IsAdmiral]"
				tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
				raw_text = "@flotillas!#variable [Character.GetNumCombatUnits]#!"
				autoresize = yes
				minimumsize = { 70 -1 }
				maximumsize = { 70 -1 }
				align = right|nobaseline
				parentanchor = vcenter
			}
		}
	}
}
