POPS = { 
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 707500
			}
		}
		region_state:SHG = {
			create_pop = {
				culture = ainu
				size = 60020
			}
			create_pop = {
				culture = japanese
				size = 67862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:SND = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:SHG = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:SHG = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:IMP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:SAT = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:CHO = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:TOS = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
}