fade_duration=0.000000
max_particles=0
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:HsvaComponents={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=132
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=3
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=4
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=160
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=161
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=7
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=137
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=139
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=17
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.103662 y = 0.980519 }
					{ x = 0.730847 y = 0.660860 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=142
			node={
				texture_file="gfx/particles/textures/sand_dune_curve.dds" 
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=146
			node={
				value={
					0.867188 0.419091 0.023712 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=53
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=55
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=47
			node={
				value={
					0.262745 0.254902 0.231373 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=49
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=64
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=64
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=54
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=51
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=52
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=55
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=69
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=56
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=137
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=58
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=59
			node={
				texture_file="gfx/particles/textures/mist_toxic_02.dds" 
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=62
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=104
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=59
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=48
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=50
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=44
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=65
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=75
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=75
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=81
					linked_pin="out"
				}
			}
		}
		pdxns:values:Vector3f={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=85
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=82
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=78
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=150
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=104
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=140
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=142
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=143
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=147
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=156
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=144
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=162
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=92
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=159
					linked_pin="hue"
				}
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=160
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=91
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=159
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=94
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=164
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=157
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=163
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006329 y = 0.645598 }
					{ x = 0.126130 y = 0.965958 }
					{ x = 0.523734 y = 0.715576 }
					{ x = 0.734011 y = 0.952057 }
					{ x = 0.987342 y = 0.568849 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=165
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=93
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.284042 y = 0.878104 }
					{ x = 0.809960 y = 0.143930 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=166
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 4.000000 2.000000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=165
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=166
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=119
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=120
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=121
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=122
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=164
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=160
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=157
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=160
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=177
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.161392 y = 0.367946 }
					{ x = 0.452532 y = 0.282167 }
					{ x = 1.000000 y = 0.042889 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}

