TUR_late = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_ottomans_zz.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

TUR_ottoman_war_flag = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_ottoman_war_flag_zz.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

GER_war_flag_prussian = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture	= "ce_tricolor_horizontal.dds"
		color1 = "white" 
		color2 = "red"
		instance = { scale = { 0.6 0.35 } position = { 0.1 0.2 } }	
	}

	colored_emblem = {
		texture	= "ce_tricolor_horizontal.dds"
		color1 = "black" 
		color2 = "black"
		instance = { scale = { 0.6 0.30 } position = { 0.1 0.0 } }	
	}

	colored_emblem = {
		texture = "ce_cross_patty_hollow.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.2 } }	
	}

	colored_emblem = {
		texture = "ce_cross_imperial_german_war_ensign_zz.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.48 0.48 } position = { 0.48 0.52 } }
	}
}

GER_war_flag_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.2 } }
	}

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.16 0.2 } }
	}
}

CHI_prc_cwpra_war_flag = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "te_coa_cwpra.dds"
		instance = { scale = { 1.3 1.1 } position = { 0.65 0.5 } }
	}

	colored_emblem = {
		texture = "ce_frame_star.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.55 0.55 } position = { 0.55 0.5 } }
	}

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color3
		instance = { scale = { 0.35 0.35 } position = { 0.55 0.55 } }
	}
}

CHI_prc_pla_war_flag = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }	
	}

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
        instance = { scale = { 0.08 0.17 } position = { 0.28 0.36 } rotation = -45 }	
	}

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
        instance = { scale = { 0.08 0.17 } position = { 0.37 0.36 } rotation = 45 }	
	}

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
        instance = { scale = { 0.08 0.17 } position = { 0.46 0.36 } }	
	}
}

CHI_roc_nra_war_flag = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_star_12_kmt.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}		
}

CHI_communist_alt_mao_1 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = color2
        instance = { scale = { 1.0 0.5 } position = { 0.5 0.55 }  }	
	}			
}

CHI_communist_alt_mao_2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = color2
        instance = { scale = { 1.0 0.33 } position = { 0.5 0.68 }  }	
	}			
}

CHI_communist_alt_mao_3 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = color2
        instance = { scale = { 1.0 0.33 } position = { 0.5 0.70 }  }	
	}			
}

CHI_communist_alt_ai_qing = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "yellow"
		instance = { scale = { 0.66 1.0 } position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted_flip.dds"
		color1 = "red"
        instance = { scale = { 0.38 0.38 } position = { 0.13 0.5 } }	
	}			
}

CHI_beiyang_war_flag = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.6 } position = { 0.2 0.2 } }			
	}
	textured_emblem = {
		texture = "te_beiyang_star.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.27 } }
	}		
}

CHI_wuhan_war_flag = {
	# Wuhan Uprising
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_star_09.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color3
		instance = { scale = { 0.14 0.14 } position = { 0.27 0.44 } }
		instance = { scale = { 0.14 0.14 } position = { 0.73 0.44 } }
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.15 } }
		instance = { scale = { 0.14 0.14 } position = { 0.35 0.22 } }
		instance = { scale = { 0.14 0.14 } position = { 0.65 0.22 } }
		instance = { scale = { 0.14 0.14 } position = { 0.31 0.66 } }
		instance = { scale = { 0.14 0.14 } position = { 0.69 0.66 } }
		instance = { scale = { 0.14 0.14 } position = { 0.42 0.8 } }
		instance = { scale = { 0.14 0.14 } position = { 0.58 0.8 } }

		# inner circle - left
		instance = { scale = { 0.09 0.09 } position = { 0.42 0.52 } }
		instance = { scale = { 0.09 0.09 } position = { 0.43 0.45 } }
		instance = { scale = { 0.09 0.09 } position = { 0.47 0.40 } }

		# right
		instance = { scale = { 0.09 0.09 } position = { 0.52 0.40 } }
		instance = { scale = { 0.09 0.09 } position = { 0.56 0.45 } }
		instance = { scale = { 0.09 0.09 } position = { 0.57 0.52 } }

		# bottom
		instance = { scale = { 0.09 0.09 } position = { 0.45 0.58 } }
		instance = { scale = { 0.09 0.09 } position = { 0.5 0.6 } }
		instance = { scale = { 0.09 0.09 } position = { 0.55 0.58 } }							
	}		
}

CHI_kmt_flag = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_12_kmt.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
}

CHI_republic_roc_flag = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }			
	}
	colored_emblem = {
		texture = "ce_star_12_kmt.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.25 0.25 } }			
	}
}

SAR_republic_tricolor = { # Italy
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_italia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}		
}

ITA_sicily = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_necklace_two_sicilies.dds"
		instance = { scale = { 0.75 0.8 } position = { 0.5 0.50 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.33 } }
	}	
	textured_emblem = {
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.52 0.52 } position = { 0.5 0.50 } }
	}		
}

ITA_rome_war = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_roman_republic_italia_war.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}

ITA_war = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_italia_war.dds"
		instance = { scale = { 0.55 0.5 } position = { 0.51 0.6 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}			
}

ITA_pope = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}		
}

ITA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}		
}

ITA_venice = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.65 } position = { 0.5 0.5 } }		
	}

	textured_emblem = {
		texture = "te_lion_san_marco.dds"
		instance = { scale = { 0.47 0.47 } position = { 0.5 0.5 } }
	}
}	

PAP_republic_war = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_roman_republic_war.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}